DB_HOST=mysql-24a8087-mysql-server-jobs.c.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_RCkju8DXtGBZrSXcWqk
DB_NAME=jobsearch
DB_PORT=16459
DB_POOL_SIZE=32
SENDER_EMAIL=joblits.co@gmail.com
SENDER_PASSWORD=xvuh racq cbue fskh